HOST=0.0.0.0
PORT=8000
ACCESS_TOKEN_EXPIRE_MINUTES=30
# CORS
ALLOWED_ORIGINS=http://localhost:8080
ALLOWED_METHODS=GET,POST,PUT,DELETE
ALLOWED_HEADERS=Authorization,Content-Type,Accept,Origin,X-Requested-With
CORS_MAX_AGE=4800
# OpenAI Configuration
OPENAI_API_KEY=API_Key
OPENAI_MODEL=gpt-4o
OPENAI_EMBEDDING_MODEL=text-embedding-ada-002
OPENAI_EMBEDDING_DIMENSIONS=1536
TEMP_UPLOAD_DIR=temp